<!DOCTYPE html>
<html>
<head>
  <title>Jed's Portfolio</title>
  <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 5.5;
            background-color: #230f3cf1;
            font-size: 16px;
            color: #1dfff4;
        }

        .linear-text-gradient {
            font-size: 36px;
            background: linear-gradient(to top, rgb(0, 255, 26), rgba(0, 183, 255, 0.781));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        ul {
          background-color:#282A35;
          position:fixed;
          width:100%;
          height:100px;
          top:56px;
        }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
</head>
<body>
  <section class="w3-container">
    <div style="text-align: center;">
      <h1 class="linear-text-gradient">Links to Jed's work</h1>
    </div>
   <nav>
    <ul>
      <li><a href="./public/Q1_1stGraded.html"> First Exercise </a> </li>
      <li><a href="./public/Testing.html"> Testing </a> </li>
      <li><a href="./public/notes.md"> Notes </a> </li>
      <li><a href = "2Q1GSodiumPascua.html"> Friday Schedule (2Q1GSodiumPascua)</a></li>
    </ul>
   </nav>
  </section>
</body>
</html>
